Wpf_testconnectRPC/Wpf_testconnectRPC/MainWindow.xaml

<Window x:Class="Wpf_testconnectRPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_testconnectRPC"
        mc:Ignorable="d"
        Title="MainWindow" Height="511.204" Width="964.597">
    <Grid >

        <TextBox x:Name="text" HorizontalAlignment="Left" Height="23" Margin="305,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="103" RenderTransformOrigin="1.662,0.757"/>
        <Button x:Name="PrivateButton1" Content="查询(Private)" HorizontalAlignment="Left" Height="39" Margin="591,156,0,0" VerticalAlignment="Top" Width="118" Click="Private_Click"/>
        <TextBox x:Name="blockid"  HorizontalAlignment="Left" Height="23" Margin="703,65,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Block id" HorizontalAlignment="Left" Margin="642,61,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="slider1"  HorizontalAlignment="Left" Margin="642,104,0,0" VerticalAlignment="Top" Width="181" Height="24" Background="{x:Null}"/>
        <TextBox x:Name="accounts" HorizontalAlignment="Left" Height="169" Margin="541,256,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="398" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Button x:Name="TestButton" Content="查询(TEST)" HorizontalAlignment="Left" Margin="757,156,0,0" VerticalAlignment="Top" Width="104" Height="39" Click="Test_Button_Click"/>
        <Button x:Name="MainButton" Content="查询(Main)" HorizontalAlignment="Left" Margin="687,200,0,0" VerticalAlignment="Top" Width="104"  Click="Main_button1_Click" Height="43"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="363" Margin="13,63,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.476"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <TextBox x:Name="errorText" HorizontalAlignment="Left" Height="364" Margin="127,61,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="394" VerticalScrollBarVisibility ="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Label Content="main:" HorizontalAlignment="Left" Height="31" Margin="33,441,0,0" VerticalAlignment="Top" Width="59" MouseDoubleClick="Main_DoubleClick" />
        <Label Content="test:" HorizontalAlignment="Left" Margin="161,441,0,0" VerticalAlignment="Top" MouseDoubleClick="Test_DoubleClick"/>
        <Label Content="private:" HorizontalAlignment="Left" Margin="286,441,0,0" VerticalAlignment="Top" MouseDoubleClick="Private_MouseDoubleClick" />
        <Label Name="PrivateIndex" Content="Label" HorizontalAlignment="Left" Margin="344,441,0,0" VerticalAlignment="Top"/>
        <Label Name="TestIndex"  Content="Label" HorizontalAlignment="Left" Margin="200,441,0,0" VerticalAlignment="Top"/>
        <Label Name="MainIndex"  Content="Label" HorizontalAlignment="Left" Margin="83,441,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.28,0.547" />

    </Grid>
</Window>
